AZURE_SUBSCRIPTION_ID=your-subscription-id
AZURE_TENANT_ID=your-tenant-id
AZURE_CLIENT_ID=your-client-id

AZURE_CLIENT_SECRET=your-client-secret
RESOURCE_GROUP_NAME=secure-clone-rg

LOCATION=eastus
VAULT_NAME=secure-vault

VM_NAME=secure-vm-01
VM_SIZE=Standard_B2s
VM_IMAGE=UbuntuLTS
VM_ADMIN_USERNAME=azureuser

GITHUB_REPO_URL=https://github.com/doas-is/gitops-project

MTLS_CERT_PATH
MTLS_KEY_PATH
MTLS_CA_PATH
