# for demo purposes, we use a local KMS and skip actual Azure Key Vault integration
#KMS_LOCAL=true
#AZURE_DEPLOY_DRY_RUN=true

# for actual Azure deployment, set KMS_LOCAL=false and provide Key Vault details below
KMS_LOCAL=false
AZURE_DEPLOY_DRY_RUN=false
AZURE_SUBSCRIPTION_ID=15f02690-1964-4602-8eb8-2419c4051414
AZURE_CLIENT_SECRET=your-client-secret
RESOURCE_GROUP_NAME=rg-secure-analysis
LOCATION=eastus
VAULT_NAME=kms_vault

GITHUB_TOKEN=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

VM_NAME=secure-vm-01
VM_SIZE=Standard_B2s
VM_IMAGE=UbuntuLTS
VM_ADMIN_USERNAME=azureuser

GITHUB_REPO_URL=https://github.com/doas-is/gitops-project